## cp .example.env .env
# Keep in mind this is just for the local development

### Local
DATABASE_URL=mongodb+srv://USERNAME:PASSWORD@PROJECT_NAME.CLUSTER_ID.mongodb.net/DATABASE_NAME
BASE_WEB_URL=http://localhost:3000
ENVIRONMENT=local
AXIOM_DATASET=XXXXXXXX
AXIOM_TOKEN=xxxx-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AXIOM_ORG_ID=xxxxxxxxxxxxx
